{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "samplepost",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["nl", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "OTg4NWE4MmE0M2M3YzdmNGZlN2QyYTI5OGU0Mjc3ZWJkMWFiNmI4Y2E3YzczYWRmNGNiOGVmOWQwODI5ZjIyNTM1YjdmY2VlMjYxZGU2ZWZjMWRiMmNlZTZiYzE4YzQ3OWQ2YTMxNTZhMzE2YTBhMjRiYzRkZWVhZDBkMWE0MWQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585291318392,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Jayachandramohan",
  "repository-name": "jhipster-sample-post"
}
